@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primarycolor: #111827;
    --secondarycolor: gray;
    --thirdcolor: cyan;
    --fourthcolor: green;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primarycolor);
    color: #fff;
    text-wrap: balance;
}

a {
    text-decoration: none;
    color: #fff;
}

/* NAV */
.nav {
    position: sticky;
    background-color: var(--primarycolor);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 70px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(232, 224, 224);
}

.nav a {
    list-style: none;
}

.menu-icon {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: 30px;
}

.menu-icon-cross {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: 30px;
}

/* HERO */
.hero {
    display: flex;
    justify-content: center;
    padding: 3rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.hero .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
}

.hero .text p {
    margin-top: 10px;
    line-height: 2rem;
    color: rgb(190, 189, 189);
}

.hero h1 {
    font-size: 3rem;
}

.hero .hero-image {
    height: 50vh;
    width: 50%;
    border-radius: 5px;
    background: url(/media/hero-image.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* TESTIMONIALS */
.testimonials {
    padding: 3rem;
    background-color: var(--primarycolor);
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.testimonial {
    border-bottom: 1px solid gray;
    padding-bottom: 3rem;
}

.testimonial,
.reverse {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonial:not(:last-child) {
    margin-bottom: 5rem;
}

.testimonial .text {
    max-width: 600px;
    padding: 0 1rem;
}

.testimonial .testimonial-image {
    height: 300px;
    width: 300px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    margin: 0 1rem;
}

.testimonial p {
    margin-top: 10px;
    line-height: 1.5rem;
    color: rgb(190, 189, 189);
}

.testimonial-image:nth-child(1) {
    background: url(/media/ilyas.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.testimonial-image:nth-child(2) {
    background: url(/media/sajid.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#Principal {
    background: url(/media/principal.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* MEDIA QUERIES */
@media (0px <= width <= 1100px) {
    .nav {
        display: none;
    }

    .menu-icon-cross {
        display: flex;
        z-index: 100;;
    }

    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero .hero-image {
        width: 100%;
        height: 300px;
    }

    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .testimonial .testimonial-image {
        margin-bottom: 1rem;
        height: 200px;
        width: 200px;
    }
}
